# Server Configuration
PORT=4000
NODE_ENV=development

# CORS Configuration
CLIENT_ORIGIN=http://localhost:5173

# Third-party API
THIRD_PARTY_API=https://dummyjson.com
PRODUCTS_FROM_THIRD_PARTY=true

# Security
JWT_SECRET=your-super-secret-key-change-this-in-production
COOKIE_SECRET=your-cookie-secret-key-change-this-in-production

# Cache Configuration
CACHE_DURATION_MINUTES=10

# mongoDB connection string
MONGODB_URI="mongodb+srv://thd13062005_db_user:13062005@mini-shop.1husjqg.mongodb.net/mini-shop?retryWrites=true&w=majority"

# Token configuration
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES_DAYS=30

# Bcrypt salt rounds
BCRYPT_SALT_ROUNDS=10

# Account lockout
MAX_FAILED_LOGIN_ATTEMPTS=5
ACCOUNT_LOCK_TIME_MS=1800000

